<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <title>{% block title %}My Website{% endblock %}</title>

    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      /* Center text in container */
      .text-center {
        text-align: center;
      }

      /* Light grey background color */
      .bg-light-grey {
        background-color: #f8f9fa;
      }

      /* Navbar styles */
      .navbar {
        background-color: #ffffff;
        border-bottom: 1px solid #e1e1e1;
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #212529;
      }

      .navbar-nav {
        margin-left: auto;
      }

      .nav-link {
        font-size: 18px;
        color: #212529;
      }

      .nav-link:hover {
        color: #007bff;
      }

      /* Footer styles */
      footer {
        background-color: #f8f9fa; /* Change to your desired background color */
        color: #212529; /* Change to your desired text color */
        padding: 30px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px; /* Change to your desired height */
      }

      footer p {
        margin-bottom: 0;
      }

      /* Utility classes */
      .mt-5 {
        margin-top: 5rem;
      }
    </style>




  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">roachFinder</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/current_week_v1">Current Week v1</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/current_week_v2">Current Week v2</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/history">History</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Calculator
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/calculator">Calculator v1</a></li>
                  <li><a class="dropdown-item" href="/calculator_v2">Calculator v2</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

    <!-- Page Content -->
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-light py-3">
      <div class="container">
        <p class="text-center">&copy; 2023 roachFinder</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
